0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:28 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:28 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:33 +0800] "POST /security-spring-security/login HTTP/1.1" 200 13 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:41 +0800] "GET /security-spring-security/r/r1 HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:46 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:46 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:50 +0800] "GET /security-spring-security HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:50 +0800] "GET /security-spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:50 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:51 +0800] "GET /security-spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:51 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:51:59 +0800] "GET /security-spring-security/login/r/r1 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:08 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:14 +0800] "GET /security-spring-security HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:14 +0800] "GET /security-spring-security/ HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:14 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:32 +0800] "GET /security-spring-security/logout HTTP/1.1" 200 1040 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:34 +0800] "POST /security-spring-security/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:34 +0800] "GET /security-spring-security/login?logout HTTP/1.1" 200 1507 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:39 +0800] "GET /security-spring-security/r/r2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:22:52:39 +0800] "GET /security-spring-security/login HTTP/1.1" 200 1431 http-bio-8080-exec-8 2
